SECRET_KEY=177f687edd76e3cfab4fb4cfd6a98d2ac596c35a8b1a1d5c7ba86df1f373dcf9
PG_SQL_HOST=localhost
PG_SQL_PORT=5432
PG_SQL_DATABASE=postgres
PG_SQL_USER=usr_gestion
PG_SQL_PASSWORD=Colombia2024
GEOREF_KEY=pk.3d8fc6948f51ea23ad0201ebc1d32c04
GEOREF_URL_REVERSE=https://us1.locationiq.com/v1/reverse?
GEOREF_URL_NEARBY=https://us1.locationiq.com/v1/nearby?